<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<style>
  body.bdy {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding-top: 50px;
  }

  /* CSS for the h1 element */
  h1 {
    color: #333;
    font-size: 24px;
  }

  /* CSS for the button element */
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
  }

  /* CSS for the button's anchor tag */
  button a {
    color: #fff;
    text-decoration: none;
  }

  /* CSS for the button hover state */
  button:hover {
    background-color: #0056b3;
  }
</style>

<body class="bdy">


  <h1> Thank you! You will be contacted shortly!</h1>
  <button><a href="index.html">Home</a></button>
</body>